<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javaparser</groupId>
	<artifactId>javaparser</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<evosuiteVersion>1.0.6</evosuiteVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<targetFolder>test/evosuite</targetFolder>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>


		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 默认的版本为3.8.1，修改为4.x,因为3.x使用的为编程的方式，4.x为注解的形式。 -->
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.report</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.build</artifactId>
			<version>0.8.7</version>
			<type>pom</type>
		</dependency>

	</dependencies>


	<build>
			<plugins>
				<plugin>
					<groupId>org.evosuite.plugins</groupId>
					<artifactId>evosuite-maven-plugin</artifactId>
					<version>${evosuiteVersion}</version>
					<executions><execution>
						<goals>
							<goal>
								prepare
							</goal>
						</goals>
						<phase>
							process-test-classes
						</phase>
					</execution></executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<configuration>
						<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
						<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>default-instrument</id>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
						<execution>
							<id>default-restore-instrumented-classes</id>
							<goals>
								<goal>restore-instrumented-classes</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<systemPropertyVariables>
							<jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
						<properties>
							<property>
								<name>listener </name>
								<value>org.evosuite.runtime.InitializingListener</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<instrumentation>
							<ignores>
								<ignore>com.example.boringcode.*</ignore>
							</ignores>
							<excludes>
								<exclude>com/example/dullcode/**/*.class</exclude>
								<exclude>com/example/**/*Test.class</exclude>
							</excludes>
						</instrumentation>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<check/>



					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>


						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${targetFolder}</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

	</build>


</project>